# MultiplePersistenceUnitWithJTA

./: pom.xml
src/main/java/com/jccm/edu/wsc/valida/data/: CombinaDao.java  DelphosPersonaDao.java  SecVirPersonaDao.java
src/main/java/com/jccm/edu/wsc/valida/model/: Persona.java
src/main/resources/: applicationContext.xml  atomikosJTA.xml  weblogicJTA.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/: TestConcepto.java
