<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jccm.edu</groupId>
    <artifactId>MultiplePersistenceUnitWithJTA</artifactId>
    <packaging>war</packaging>
    
    <version>1.0</version>


    <dependencies>
    
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
		  <groupId>com.atomikos</groupId>
		  <artifactId>transactions</artifactId>
		  <version>3.6.4</version>
		  <scope>test</scope>		  
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>${spring.version}</version>
		</dependency>		

		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>${spring.version}</version>
		  <scope>test</scope>		  
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		
		 <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-context</artifactId>
		   <version>${spring.version}</version>
		 </dependency>		
		
		
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-orm</artifactId>
		   <version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>${hibernate.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-simple</artifactId>
		  <version>1.5.6</version>
		</dependency>
		

		<dependency>
		  <groupId>oracle.jdbc</groupId>
		  <artifactId>ojdbc6</artifactId>
		  <version>1.0</version>
		</dependency>	
		
				<dependency>
					<artifactId>jta</artifactId>
					<groupId>javax.transaction</groupId>
					<version>1.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<artifactId>ejb3-persistence</artifactId>
					<groupId>org.hibernate</groupId>
					<version>1.0.1.GA</version>
					<scope>provided</scope>
				</dependency>

		
    </dependencies>

    <build>

        <plugins>
	 		<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-war-plugin</artifactId>
	          <version>2.1.1</version>
	          <configuration>
	            <warSourceDirectory>src/main/webapp</warSourceDirectory>
	          </configuration>	          
	        </plugin>    
	    </plugins>    

    </build>
    
    <properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<hibernate.version>3.3.2.GA</hibernate.version>
    </properties>
    
  
</project>